# oracle-ef-core-tdd

./: .gitignore  LearnigUnitTesting.sln  README.md
TDD.Data.Library/: EfMagrationCommands.md  EmployeeContext.cs  TDD.Data.Library.csproj
TDD.Data.Library/Configurations/: EmployeeConfiguration.cs
TDD.Data.Library/Migrations/: 20190730072439_Initial.Designer.cs  20190730072439_Initial.cs  EmployeeContextModelSnapshot.cs
TDD.Domain.Library/Entities/: Employee.cs
TDD.Repositories.Library/: EmpoyeeRepository.cs  TDD.Repositories.Library.csproj
TDD.Repositories.Library.Core/: IEmpoyeeRepository.cs  TDD.Repositories.Library.Core.csproj
TDD.Repositories.Library.Tests/: DatabaseFixture.cs  EmpoyeeRepositoryTests.cs  TDD.Repositories.Library.Tests.csproj
TDD.Services.Library/: EmployeeService.cs  TDD.Services.Library.csproj
TDD.Services.Library.Core/: IEmployeeService.cs
TDD.WebSite/: Program.cs  Startup.cs  TDD.WebSite.csproj  appsettings.json
TDD.WebSite.Tests/: EmployeesControllerTests.cs  TDD.WebSite.Tests.csproj
TDD.WebSite/Controllers/: EmployeesController.cs  HomeController.cs
TDD.WebSite/Models/: ErrorViewModel.cs
TDD.WebSite/Properties/: launchSettings.json
TDD.WebSite/Views/: _ViewImports.cshtml
TDD.WebSite/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TDD.WebSite/Views/Shared/: _Layout.cshtml
