<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDD.Data.Library\TDD.Data.Library.csproj" />
    <ProjectReference Include="..\TDD.Repositories.Library.Core\TDD.Repositories.Library.Core.csproj" />
    <ProjectReference Include="..\TDD.Repositories.Library\TDD.Repositories.Library.csproj" />
  </ItemGroup>

</Project>
